qurrium/qurrium/.github/actions/wheel-publish/action.yml
name: Wheel Publish
author: Harui (Huai-Chun Chang)
description: Publish Python 🐍 distribution 📦 to PyPI
branding:
  icon: "check"
  color: "blue"
inputs:
  release:
    description: Whether to build for nightly or stable release
    required: true
    default: "nightly"

runs:
  using: "composite"
  steps:
    - name: Download all the dists
      uses: actions/download-artifact@v4
      with:
        name: shared-wheel-builds
        path: deploy

    - name: Publish distribution 📦 to ${{ inputs.release == 'nightly' && 'TestPyPI' || 'PyPI' }}
      uses: pypa/gh-action-pypi-publish@release/v1
      with:
        packages-dir: deploy
        repository-url: ${{ inputs.release == 'nightly' && 'https://test.pypi.org/legacy/' || 'https://upload.pypi.org/legacy/' }}

qurrium/qurrium/.github/workflows/wheel-nightly.yml
- uses: ./.github/actions/wheel-publish
  id: publish_wheels
  with:
    release: nightly